.BaseContainer {
	height: 100%;
}

.UserDetails {
	// height: 100%;
	padding: em(40px) 0;

	&_Back {
		display: flex;
		flex-direction: row;
		align-items: center;
		cursor: pointer;
		margin-bottom: em(14px);
		&_Icon {
			width: em(20px);
			height: em(20px);
			transform: rotate(180deg);
			margin-right: em(10px);
		}
		&_Label {
			font-weight: 500;
			font-size: em(14px);
			line-height: 143%;
			color: $blue-600;
		}
	}

	&_Info {
		margin-bottom: em(30px);
		background: $white;
		box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.06), 0px 1px 3px rgba(0, 0, 0, 0.1);
		border-radius: em(8px);
		padding: em(20px);
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: baseline;

		@include ifmobile {
			flex-wrap: wrap;
		}

		&_Register {
			display: flex;
			flex-direction: column;
			&_Name {
				margin-bottom: em(8px);
				span {
					font-weight: 500;
					font-size: em(20px);
					line-height: 160%;
					color: $black;
				}
			}

			&_Date {
				font-weight: 400;
				font-size: em(14px);
				line-height: 143%;
				color: rgba(26, 26, 26, 0.5);
			}
		}

		&_MainInfo {
			display: flex;
			flex-direction: row;
			margin-left: em(20px);
			column-gap: em(56px);

			@include iftablet {
				column-gap: em(30px);
			}
			@include ifmobile {
				flex-wrap: wrap;
				column-gap: em(30px);
				margin-left: 0;
				margin-top: em(20px);
			}

			&_Label {
				margin-bottom: em(8px);
				span {
					font-weight: 400;
					font-size: em(14px);
					line-height: 143%;
					color: rgba(26, 26, 26, 0.5);
				}
			}

			&_Phone,
			&_Telegram,
			&_Email {
				font-weight: 400;
				font-size: em(16px);
				line-height: 150%;
			}
			&_Phone {
				color: $black;
			}
			&_Telegram,
			&_Email {
				color: $blue-600;
			}
		}
	}
}

.Projects {
	width: 100%;
	// padding-top: em(40px);
	// padding-bottom: em(40px);

	&_Navbar {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-bottom: em(30px);

		@include ifmobile {
			flex-wrap: wrap;
		}

		&_Tabs {
			display: flex;
			flex-direction: row;

			.TabItem {
				padding-bottom: em(4px);
				cursor: pointer;
				list-style: none;
				position: relative;
				margin-right: em(32px);

				&:before {
					content: '';
					position: absolute;
					bottom: 0;
					left: 0;
					width: 100%;
					height: 2px;
					background: #2e3c8d;
					opacity: 0;
					transition: 0.5s;
				}
				&:last-child {
					margin-right: 0;
				}

				span {
					display: flex;
					font-weight: 500;
					font-size: em(18px);
					line-height: 167%;
					color: $black;
					white-space: nowrap;
				}

				&.Active {
					&:before {
						opacity: 1;
					}
					span {
						color: $black;
					}
				}
			}
		}

		&_Button {
			@include ifmobile {
				width: 100%;
			}
			svg {
				path {
					stroke: $white;
				}
			}
		}
	}

	&_List {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: em(20px) em(28px);
		margin-bottom: em(30px);

		@include ifmobile {
			grid-template-columns: 1fr;
			gap: em(30px) 0;
		}
	}

	&_Button {
		margin: 0 auto;
		margin-top: em(30px);
	}
}
